# VChatWebServer

./: README.md  VChatWebServer.slnx
.github/workflows/: publish-nuget.yml
VChatWebServer/: VChatWebServer.cs  VChatWebServer.csproj
VChatWebServer.Tests/: VChatEventsTests.cs  VChatWebServer.Tests.csproj
VChatWebServer.Tests/Controllers/: ConfigControllerTests.cs  HomeControllerTests.cs  StatusControllerTests.cs  WebSocketControllerTests.cs
VChatWebServer.Tests/Integration/: TestClientFactory.cs
VChatWebServer.Tests/Services/: WebSocketManagerServiceTests.cs
VChatWebServer/Endpoints/: ConfigEndpoints.cs  HomeEndpoints.cs  StatusEndpoints.cs  WebSocketEndpoints.cs
VChatWebServer/Interfaces/: IWebsocketHandler.cs
VChatWebServer/Models/Common/: FromInfo.cs  UserInfo.cs
VChatWebServer/Models/Data/: CharData.cs  DanmakuData.cs  DataCommon.cs  GiftData.cs  NewVipData.cs  OperaData.cs  SuperChatData.cs  SystemData.cs  UserMessageData.cs
VChatWebServer/Models/Messages/: CharMessage.cs  DanmakuMessage.cs  GiftMessage.cs  MessageBase.cs  MessageWithData.cs  NewVipMessage.cs  OperaMessage.cs  PingMessage.cs  PongMessage.cs  SuperChatMessage.cs  SystemMessage.cs  UserMessage.cs
VChatWebServer/Serialization/: MessageFactory.cs
VChatWebServer/Services/: VChatWebsocketHandler.cs  WebsocketManagerService.cs
